BSCSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
BSC_TESTNET_URL=https://speedy-nodes-nyc.moralis.io/<APIKEY>bsc/testnet
BSC_MAINNET_URL=https://speedy-nodes-nyc.moralis.io/<APIKEY>/bsc/mainnet/archive