PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PRIVATE_KEY2=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PRIVATE_KEY_RINKEBY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MNEMONIC=word word word word word word word word word word word word

ETHERSCAN_API_KEY=<APIKEY>
POLYGONSCAN_API_KEY=<APIKEY>
BSCSCAN_API_KEY=<APIKEY>

RINKEBY_URL=https://speedy-nodes-nyc.moralis.io/<APIKEY>/eth/rinkeby/archive

POLYGON_TESTNET_URL=https://polygon-mumbai.g.alchemy.com/v2/<APIKEY>
POLYGON_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/<APIKEY>

BSC_TESTNET_URL=https://speedy-nodes-nyc.moralis.io/<APIKEY>bsc/testnet
BSC_TESTNET_URL_LIVE=https://<APIKEY>.binance.org:8545
BSC_MAINNET_URL=https://speedy-nodes-nyc.moralis.io/<APIKEY>/bsc/mainnet/archive